# --- User's custom definitions

# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 5.5.5.2 255.255.255.0 -v3 -l capture.pcap -rA 5.5.5.3 -rA 5.5.5.4 -rB 5.5.5.5
RUNRULE_RUNENV      := MAXELEROSDIR="$(MAXCOMPILERDIR)/lib/maxeleros-sim" LD_LIBRARY_PATH="$(MAXCOMPILERDIR)/lib/maxeleros-sim/lib:$$LD_LIBRARY_PATH" SLIC_CONF="use_simulation=SimplePacketCa;"  
RUNRULE_MAXFILES    := PacketCapture.max  
RUNRULE_MAXFILES_H  := PacketCapture.h 
RUNRULE_CFLAGS      := 
RUNRULE_LDFLAGS     := 

TARGET_EXEC         := PacketCapture
TARGET_LIBRARY      := 


