<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildProfile>
<common>
<boardModel type="ISCA"/>
<simulation enabled="true"/>
<enableMPCX enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="PacketCapture" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="false">
<mainClass>com.maxeler.packetCapture.prototype.CaptureManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>PacketCapture</exeName>
<skin>
<ancillaryReleaseInformation enabled="false">
<dir name=""/>
</ancillaryReleaseInformation>
</skin>
<arguments>5.5.5.1 255.255.255.0 5.5.5.2 5.5.5.3</arguments>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions/>
</cpuCode>
<simulator>
<deleteDRAM enabled="true"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false">/home/demo/Desktop/lmem.bin</DRAMFile>
<socketName>SimplePacketCa</socketName>
<startStopScript enabled="true"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
<max4v1net enabled="true">
<max4v1Qsfp key="TOP" name="TOP">
<max4v1Port index="1" pcapFile="" tapIpAddress="172.0.0.2" tapNetmask="255.255.255.0" type="Type10G"/>
<max4v1Port index="2" pcapFile="" tapIpAddress="5.5.5.0" tapNetmask="255.255.255.0" type="Type10G"/>
</max4v1Qsfp>
</max4v1net>
</simulator>
</buildProfile>
