<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<buildProfile>
<common>
<boardModel type="ISCA"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="CaptureClient" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>com.maxeler.packetCapture.CaptureManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName/>
<exeName>capture_client</exeName>
<skin>
<ancillaryReleaseInformation enabled="false">
<dir name=""/>
</ancillaryReleaseInformation>
</skin>
<arguments>5.5.5.2 255.255.255.0 -l capture.pcap -rA 5.5.5.3 -rA 5.5.5.4 -rB 5.5.5.5</arguments>
<remoteExecution enabled="false">
<remoteMachineName/>
<scriptName/>
</remoteExecution>
<customDefinitions/>
</cpuCode>
<simulator>
<deleteDRAM enabled="true"/>
<maxDRAMSize enabled="false"/>
<DRAMFile enabled="false">/home/demo/Desktop/lmem.bin</DRAMFile>
<socketName>SimplePacketCa</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne/>
<netmaskOne/>
<pcapFileOne/>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo/>
<netmaskTwo/>
<pcapFileTwo/>
<max4v1net enabled="true"/>
</simulator>
</buildProfile>
