package com.maxeler.packetCapture.senders;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.packetCapture.types.FrameTypes;

/*
 * A sender kernel which uses a single socket per packet.
 */
public class BasicSenderKernel extends PacketSenderKernel
{
	public BasicSenderKernel( KernelParameters parameters, FrameTypes types )
	{
		super(parameters, types);
	}

	@Override
	public DFEVar getPacketSocket( DFEVar packetEnable, DFEStruct frame )
	{
		DFEVar socket = io.scalarInput("socket", SOCKET_TYPE);

		return socket;
	}
}
