package com.maxeler.packetCapture.prototype;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class CaptureManager extends CustomManager
{
	private static final CPUTypes DATA_TYPE = CPUTypes.UINT32;
	private static final CPUTypes ADDR_TYPE = CPUTypes.UINT64;

	public static void main( String[] args )
	{
		EngineParameters params = new EngineParameters(args);
		CaptureManager manager = new CaptureManager(params);

		manager.createSLiCinterface(createCaptureInterface());
		manager.createSLiCinterface(createReadInterface());
		manager.createSLiCinterface(createHeadInterface());
		manager.createSLiCinterface(createTailInterface());

		manager.debug.setDebugLevel(new DebugLevel(){{this.setHasStreamStatus(true);}});

		manager.build();
	}

	public CaptureManager( EngineParameters params )
	{
		super(params);

		// capture
		Kernel captureKernel = new CaptureKernel(makeKernelParameters("captureKernel"));
		KernelBlock captureBlock = addKernel(captureKernel);

		DFELink fromCpu = addStreamFromCPU("fromCpu");
		DFELink input = captureBlock.getInput("input");
		input <== fromCpu;

		Kernel memKernel = new MemoryKernel(makeKernelParameters("memKernel"));
		KernelBlock memBlock = addKernel(memKernel);

		DFELink toMem = addStreamToOnCardMemory("toMem", memBlock.getOutput("cmdStream"));
		DFELink output = captureBlock.getOutput("output");
		toMem <== output;

		// lmem read
		DFELink fromMem = addStreamFromOnCardMemory("fromMem", MemoryControlGroup.MemoryAccessPattern.LINEAR_1D);
		DFELink toCpu = addStreamToCPU("toCpu");
		toCpu <== fromMem;
	}

	public static EngineInterface createCaptureInterface( )
	{
		EngineInterface ei = new EngineInterface("capture");

		InterfaceParam length = ei.addParam("length", CPUTypes.UINT64);
		InterfaceParam size = (length * DATA_TYPE.sizeInBytes());
		InterfaceParam baseAddr = ei.addConstant(0);

		InterfaceParam burstSize = ei.addParam("burstSize", CPUTypes.UINT32);
		InterfaceParam memSizeBursts = ei.addParam("memSizeBursts", ADDR_TYPE);
		InterfaceParam tailAddr = ei.addParam("tailAddr", CPUTypes.UINT32);
		InterfaceParam wordsPerBurst = (burstSize/DATA_TYPE.sizeInBytes());

		InterfaceParam totalBursts = size / burstSize;
		ei.setScalar("memKernel", "totalBursts", totalBursts);
		ei.setScalar("memKernel", "wordsPerBurst", wordsPerBurst);

		ei.setScalar("captureKernel", "wordsPerBurst", wordsPerBurst);
		ei.setScalar("captureKernel", "addrMax", memSizeBursts);
		ei.setScalar("captureKernel", "tailAddr", tailAddr);

//		ei.setLMemLinear("toMem", baseAddr, size);
		ei.setLMemInterruptOn("toMem");
		ei.setStream("fromCpu", DATA_TYPE, size);

		ei.ignoreAll(Direction.IN_OUT);

		return ei;
	}

	public static EngineInterface createHeadInterface( )
	{
		EngineInterface ei = new EngineInterface("getHead");

		ei.ignoreAll(Direction.IN_OUT);
		ei.unignoreScalar("captureKernel", "headAddr");

		return ei;
	}

	public static EngineInterface createTailInterface( )
	{
		EngineInterface ei = new EngineInterface("setTail");

		InterfaceParam tailAddr = ei.addParam("tailAddr", ADDR_TYPE);
		ei.setScalar("captureKernel", "tailAddr", tailAddr);

		ei.ignoreAll(Direction.IN_OUT);

		return ei;
	}

	public static EngineInterface createReadInterface( )
	{
		EngineInterface ei = new EngineInterface("read");

		InterfaceParam length = ei.addParam("length", ADDR_TYPE);
		InterfaceParam size = (length * DATA_TYPE.sizeInBytes());
		InterfaceParam burstSize = ei.addParam("burstSize", CPUTypes.UINT32);
		InterfaceParam tailAddr = ei.addParam("tailAddr", ADDR_TYPE);
		InterfaceParam baseOffset = tailAddr * burstSize;

		ei.setLMemLinear("fromMem", baseOffset, size);
		ei.setStream("toCpu", DATA_TYPE, size);

		ei.ignoreAll(Direction.IN_OUT);

		return ei;
	}
}
