package com.maxeler.packetCapture.prototype;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.Counter;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.Params;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.WrapMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.DelimiterMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingInput;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class CaptureKernel extends Kernel
{

	CaptureKernel( KernelParameters parameters )
	{
		super(parameters);
		this.flush.disabled();

		NonBlockingInput<DFEVar> in = io.nonBlockingInput("input", dfeUInt(32), constant.var(true), 1, DelimiterMode.FRAME_LENGTH, 0, NonBlockingMode.NO_TRICKLING );
		DFEVar tailAddr = io.scalarInput("tailAddr", dfeUInt(64));
		DFEVar addrMax = io.scalarInput("addrMax",dfeUInt(64));
		DFEVar wordsPerBurst = io.scalarInput("wordsPerBurst",dfeUInt(32));

		Params params = control.count.makeParams(wordsPerBurst.getType().getTotalBits()).withMax(wordsPerBurst).withEnable(in.valid);
		Counter wordCounter = control.count.makeCounter(params);
		params = control.count.makeParams(addrMax.getType().getTotalBits()).withMax(addrMax).withEnable(wordCounter.getWrap()).withInitValue(0);
		Counter headCounter = control.count.makeCounter(params);
		DFEVar headAddr = headCounter.getCount();

//		CounterChain chain = control.count.makeCounterChain(in.valid);
//		DFEVar headAddr = chain.addCounter(addrMax, 1);
//		DFEVar wordCount = chain.addCounter(wordsPerBurst, 1);

		// initial edge case where head == tail. Usually this would mean memory is full but
		// at start memory is empty
		params = control.count.makeParams(1).withWrapMode(WrapMode.STOP_AT_MAX).withEnable(tailAddr !== headAddr);
		DFEVar tailAddrValid = control.count.makeCounter(params).getCount() !== 0;

		DFEVar memAvailable = (tailAddr !== headAddr) | (tailAddrValid !== 1);
		DFEVar doOutput = in.valid & memAvailable;

		in.valid.simWatch("valid");
		memAvailable.simWatch("memAvailable");
		doOutput.simWatch("doOutput");
		tailAddr.simWatch("tailAddr");
		headAddr.simWatch("headAddr");
		wordCounter.getCount().simWatch("wordCount");
		in.data.simWatch("data");

		io.output("output", in.data, dfeUInt(32), doOutput);
		io.scalarOutput("headAddr", dfeUInt(64)) <== headAddr;
	}
}
