package com.maxeler.packetCapture.prototype;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.DelimiterMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingInput;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;

public class FramesUnpackerKernel extends Kernel
{

	protected FramesUnpackerKernel( KernelParameters parameters, FrameTypes types )
	{
		super(parameters);
		flush.disabled();

		NonBlockingInput<DFEStruct> dataInput = io.nonBlockingInput("packedFrames", types.framesPaddedType, constant.var(true), 1, DelimiterMode.FRAME_LENGTH, 0, NonBlockingMode.NO_TRICKLING);

		DFEStruct packedFrames = dataInput.data;
		DFEVector<DFEVar> frames = packedFrames["frames"];

		io.output("frames", frames, types.framesType, dataInput.valid);
	}

}
