package com.maxeler.packetCapture.prototype;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.DelimiterMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingInput;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;

public class UnpackerKernel extends Kernel
{

	protected UnpackerKernel( KernelParameters parameters, Types types )
	{
		super(parameters);
		flush.disabled();

		NonBlockingInput<DFEStruct> dataInput = io.nonBlockingInput("packedData", types.dataPaddedType, constant.var(true), 1, DelimiterMode.FRAME_LENGTH, 0, NonBlockingMode.NO_TRICKLING);

		DFEStruct packedData = dataInput.data;
		DFEVector<DFEVar> data = packedData["data"];

		io.output("data", data, types.dataType, dataInput.valid);
	}

}
